[ 00:00:00.008 -->  00:00:25.254] A SPEAKER_00
[ 00:00:22.809 -->  00:00:23.149] B SPEAKER_01
[ 00:00:25.984 -->  00:00:30.823] C SPEAKER_00
[ 00:00:31.213 -->  00:00:31.672] D SPEAKER_00
[ 00:00:32.028 -->  00:00:33.030] E SPEAKER_00
[ 00:00:33.488 -->  00:00:34.015] F SPEAKER_00
[ 00:00:34.388 -->  00:00:34.864] G SPEAKER_00
[ 00:00:36.137 -->  00:00:49.329] H SPEAKER_00
[ 00:00:42.691 -->  00:00:42.741] I SPEAKER_01
[ 00:00:42.775 -->  00:00:42.843] J SPEAKER_01
[ 00:00:49.889 -->  00:01:30.925] K SPEAKER_01
[ 00:01:32.911 -->  00:01:43.794] L SPEAKER_00
[ 00:01:43.913 -->  00:01:47.342] M SPEAKER_00
[ 00:01:47.852 -->  00:01:54.219] N SPEAKER_00
[ 00:01:54.371 -->  00:02:25.475] O SPEAKER_01
[ 00:02:20.093 -->  00:02:20.331] P SPEAKER_00
[ 00:02:25.611 -->  00:03:12.045] Q SPEAKER_01
[ 00:03:13.047 -->  00:03:18.429] R SPEAKER_00
[ 00:03:18.548 -->  00:03:25.373] S SPEAKER_00
[ 00:03:25.458 -->  00:03:28.633] T SPEAKER_01
[ 00:03:28.344 -->  00:03:28.718] U SPEAKER_00
[ 00:03:28.718 -->  00:03:29.006] V SPEAKER_01
[ 00:03:29.006 -->  00:03:29.499] W SPEAKER_00
[ 00:03:29.957 -->  00:03:37.665] X SPEAKER_00
[ 00:03:39.040 -->  00:03:42.436] Y SPEAKER_00
[ 00:03:43.064 -->  00:03:51.061] Z SPEAKER_00
[ 00:03:51.689 -->  00:03:55.764] AA SPEAKER_00
[ 00:03:55.628 -->  00:04:06.443] AB SPEAKER_01
[ 00:04:06.612 -->  00:04:41.434] AC SPEAKER_01
[ 00:04:42.487 -->  00:04:50.110] AD SPEAKER_00
[ 00:04:49.108 -->  00:04:49.567] AE SPEAKER_01
[ 00:04:50.110 -->  00:04:50.297] AF SPEAKER_01
[ 00:04:50.297 -->  00:04:53.471] AG SPEAKER_00
[ 00:04:53.879 -->  00:04:58.616] AH SPEAKER_00
[ 00:04:59.057 -->  00:04:59.991] AI SPEAKER_00