<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMSG - Audio to Text Transcription</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
      }
      
      .navbar {
        background: #131313;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
      }
      
      .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 50px;
        padding-left: 50px;
      }
      
      #navbar__logo {
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
      }
      
      .fa-gem {
        margin-right: 0.5rem;
      }
      
      .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
      }
      
      .navbar__item {
        height: 80px;
      }
      
      .navbar__links {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
      }
      
      .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
      }
      
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        color: #fff;
      }
      
      .button:hover {
        background: #4837ff;
        transition: all 0.3s ease;
      }
      
      .navbar__links:hover {
        color: #f77062;
        transition: all 0.3s ease;
      }
      
      @media screen and (max-width: 960px) {
        .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
        }
      
        .navbar__menu {
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 1;
          transition: all 0.5s ease;
          height: 50vh;
          z-index: -1;
        }
      
        .navbar__menu.active {
          background: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 50vh;
          font-size: 1.6rem;
        }
      
        #navbar__logo {
          padding-left: 25px;
        }
      
        .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #fff;
        }
      
        .navbar__item {
          width: 100%;
        }
      
        .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
        }
      
        .navbar__btn {
          padding-bottom: 2rem;
        }
      
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 80px;
          margin: 0;
        }
      
        #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
        }
      
        .navbar__toggle .bar {
          display: block;
          cursor: pointer;
        }
      
        #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
        }
      
        #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
      
        #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
      
      /* Main Content CSS */
      .main {
      background-color: #141414;
      }
      
      .main__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      background-color: #131313;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding-right: 50px;
      padding-left: 50px;
      }
      
      .main__content h1 {
      font-size: 4rem;
      background-color: #ff8177;
      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      }
      
      .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff;
      }
      
      .main__content h3 {
      font-size: 2.3rem;
      margin-top: 10px;
      background-color: #ff8177;
      background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      }
      
      .form-group {
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff;
      }
      
      .submit__btn {
      font-size: 1rem;
      background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
      }
      
      .submit__btn {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
      }
      
      .submit__btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
      }
      
      .submit__btn:hover {
      color: #fff;
      }
      
      .submit__btn:hover:after {
      width: 100%;
      }
      
      #input-file {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      background:rgb(63, 63, 63);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      margin-top: 2rem;
      cursor: pointer;
      transition: all 0.35s;
      outline: none;
    }

    input[type=file]::file-selector-button {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    }

       .main__img--container {
        display: flex;
      } 
      
      #main__img {
      height: 80%;
      width: 80%;
      }
      
      /* Mobile Responsive */
      @media screen and (max-width: 768px) {
      .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
      }
      
      .main__content {
        text-align: center;
        margin-bottom: 4rem;
      }
      
      .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
      }
      
      .main__content h2 {
        font-size: 3rem;
      }
      
      .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
      }
      
      @media screen and (max-width: 480px) {
      .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
      }
      
      .main__content h2 {
        font-size: 2rem;
      }
      
      .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
      }
      
      .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      }
      }
      
      a{
      text-decoration: none;
      color: #fff;
      }
      
      .summary h2{
      font-size: 2rem;
      background-color: #ff8177;
      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      padding: 14px 0;
    }

    .main__summary {
      padding: 0.5rem;
      width: 81vw;
      height: 330px;
      background-color: #4c4b4b;
      color: #fff;
      border-radius: 12px;
      overflow: scroll;
    }
      
      
      /* Footer CSS */
      .footer__container {
      background-color: #141414;
      padding: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
      
      #footer__logo {
      color: #fff;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      }
      
      /* Social Icons */
      .social__icon--link {
        color: #fff;
        font-size: 24px;
      }
      
      .social__media {
        max-width: 1000px;
        width: 100%;
      }
      
      .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
      }
      
      .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
      }
      
      .social__logo {
        color: #fff;
        justify-self: start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
      }
      
      .website__rights {
        color: #fff;
      }
      
      @media screen and (max-width: 820px) {
        .footer__links {
          padding-top: 2rem;
        }
      
        #footer__logo {
          margin-bottom: 2rem;
        }
      
        .website__rights {
          margin-bottom: 2rem;
        }
      
        .footer__link--wrapper {
          flex-direction: row;
        }
      
        .social__media--wrap {
          flex-direction: column;
        }
      }

</style>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
          <a href="/" id="navbar__logo"><i class="fa-solid fa-square-poll-horizontal"></i>BMSG</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="/" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
              <a href="/aud2text" class="navbar__links">Aud2Text</a>
            </li>
            <li class="navbar__item">
              <a href="/headline" class="navbar__links">Theme</a>
            </li>
            <li class="navbar__btn"><a href="/" class="button">Sign Up</a></li>
          </ul>
        </div>
      </nav>

    <!-- Main Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Summarize the audio file</h1>
          <p>From rambling riffs to insightful briefs.</p>
          <h3>Upload Your Audio file</h3>
          <form action="/aud2sum" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <input type="file" name="file" id="input-file" class="input__file" />
            </div>
            <button type="submit" class="submit__btn">Summarize</button>
          </form>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="static/images/pic7.svg" />
        </div>
        <div class="summary">
          {% if summary %}
          <h2>Summary:</h2>
          <p class="main__summary">{{ summary }}</p>
          {% endif %}
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"><i class="fa-solid fa-square-poll-horizontal"></i>BMSG</a>
          </div>
          <p class="website__rights">© BMSG 2024. All rights reserved</p>
          <div class="social__icons">
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Twitter"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="LinkedIn"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </section>
    </div>

    
    <script src="app.js"></script>
</body>
</html>